# DiscordManager

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-publish.yml  gradle.yml
src/main/java/com/github/gypsyjr777/discordmanager/: DiscordManagerApplication.java
src/main/java/com/github/gypsyjr777/discordmanager/config/: AfkChecker.java  DiscordBotConfig.java  JpaConfig.java
src/main/java/com/github/gypsyjr777/discordmanager/config/command/: SlashCommand.java  SubcommandEnum.java
src/main/java/com/github/gypsyjr777/discordmanager/entity/: DiscordGuild.java  DiscordGuildUser.java  DiscordRole.java  DiscordUser.java  GuildMember.java  UserRole.java
src/main/java/com/github/gypsyjr777/discordmanager/event/: GuildMembersEvent.java  GuildMembersEvents.java  GuildMessageEvent.java  GuildMessageReactionEvent.java  GuildNewsEvent.java  GuildUpdateEventModel.java  GuildVoiceEvent.java  GuildVoiceEvents.java  ImplGuildVoiceUpdateEvent.java  NewGuildEvent.java  ReadyEventListener.java  SlashCommandInteraction.java
src/main/java/com/github/gypsyjr777/discordmanager/exception/: AppException.java  NullChannelException.java  NullGuildException.java  NullMemberException.java  NullRoleException.java  NullUserException.java
src/main/java/com/github/gypsyjr777/discordmanager/job/afkJob/: AfkTasklet.java  JobConfiguration.java
src/main/java/com/github/gypsyjr777/discordmanager/model/: KandinskyBody.java
src/main/java/com/github/gypsyjr777/discordmanager/repository/: DiscordGuildRepository.java  DiscordGuildUserRepository.java  DiscordRoleRepository.java  DiscordUserRepository.java  GuildMemberRepository.java  UserRoleRepository.java
src/main/java/com/github/gypsyjr777/discordmanager/service/: BasicUtilsService.java  GuildMemberService.java  GuildService.java  GuildUserService.java  KandinskyService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/github/gypsyjr777/discordmanager/utils/: BasicUtils.java  CheckLeaveTimer.java  CheckVip.java  EmbedMessage.java  GuildEventPreparationMessage.java  MessageEmbedCreator.java  PreparationMessage.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: V0001__create_tables.sql  V0002_new_columns.sql
src/test/java/com/github/gypsyjr777/discordmanager/: DiscordManagerApplicationTests.java  HibernateTests.java
src/test/java/com/github/gypsyjr777/discordmanager/config/: DiscordBotConfig.java
src/test/resources/: application.yaml
